[defaults]
inventory = ../inventories/hosts.yml
roles_path = :../roles
remote_user = vagrant
retry_files_enabled = False
nocows = 1
callback_whitelist = profile_tasks
#ansible_python_interpreter = /usr/bin/python3
#vault_password_file = vaultpassword